{
    "name": "saedyousef/instagram",
    "description": "Integrate with Instagram APIs",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Saed Yousef",
            "email": "saed.alzaben@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "SaedYousef\\Instagram\\InstagramServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "SaedYousef\\Instagram\\": "src/"
        }
    }
}
